#%RAML 1.0 Library
usage: API models definitions
types:

  StatusDefinition:
    type: object
    properties:
      projectName:
        required: false
        type: string
      artifactId:
        required: false
        type: string
      projectVersion:
        required: false
        type: string

  EmployeeDefinition:
    type: object
    properties:
      id:
        required: false
        type: string
      firstName:
        required: false
        type: string
      lastName:
        required: false
        type: string
      salary:
        required: false
        type: number
 