#%RAML 1.0
baseUri: https://${http.server}:${http.port}/api/
title: emplyee-api
version: 1.6.0

protocols: [ HTTP, HTTPS ]
mediaType: application/json

uses:
  types: libraries/v1/types.raml
  resourceTypes: libraries/v1/resourceTypes.raml
  traits: libraries/v1/traits.raml
  security: libraries/v1/securitySchemes.raml

types:
  employee:
    type: object
    properties:
      employee: types.EmployeeDefinition
  employees:
    type: object
    properties:
      employees: types.EmployeeDefinition[]
  status:
    type: object
    properties:
      checkDocumentation: types.StatusDefinition

/status:
  description: The default API test resource
  is: [traits.secured]
  get:
    description: Check if the api resource is available.
    responses:
        200: &body-response-item
          body:
            application/json:
              example: !include examples/v1/types/status.json

/employees:
  is: [traits.secured]
  type:
    resourceTypes.collection:
      exampleCollection: !include examples/v1/types/employees.json
      exampleItemRequest: !include examples/v1/types/employee-request.json
      exampleItemResponse: !include examples/v1/types/employee.json
  get:
    is: [traits.orderable: {fieldsList: ""}]
  post:
